spring.application.name=CloudConfig
server.port = 8090
spring.cloud.config.server.git.uri = https://github.com/manideep506/SpringBootMicroservices/tree/master
spring.cloud.config.server.git.clone = true