spring.application.name=OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/NewApp
spring.datasource.username=postgres
spring.datasource.password=1504
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#eureka.client.fetch-registry= true
#eureka.client.registry-with-eureka= true
#eureka.client.service-url.defaultzone = http://localhost:8761/eureka
#eureka.client.instance.prefer-ip-address= true